
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}
.boder_r{
  margin-top: 2px;
  border-radius: 10px;
}
.menu_img{
  height: 64px;
  width: 64px;
  vertical-align: middle;

}
.menu_center{
  text-align: center; 
  margin: 2px;
  font-size: 12px;
}
.line{
  border-bottom: 1px solid #f0f0f0;
}
.laba{
  height:25px;
  width: 25px;
}