<import src="/dist/tab/index.wxml" />

<view class="container">

  <view class="doc-title zan-hairline--bottom">TAB</view>
  <view><view class="zan-btn">按钮</view></view>
  <view style="margin: 20px 0">
    <template
      is="zan-tab"
      data="{{ ...tab1, componentId: 'tab1',loading: true,nodata: true }}"></template>
  </view>
</view>
